PORT=4000
MONGO_URI=mongodb+srv://Raveen:Raveen@2004@cluster0.ou3jy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY =cytcvchfjcyjgvyuguy
JWT_EXPRESS=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=santhru
CLOUDINARY_API_SECRET =wOUUPJXsNBdLUkK22NcNQ0u6Y4U
CLOUDINARY_API_KEY=219477857972172